
<h1>転職支援サービス利用規約</h1>
<!-- registInputPage start -->
<div class="registInputPage">
    <p>ヒューレックス株式会社（以下「ヒューレックス」といいます。）が提供する転職支援サービスのご利用申し込みにあたっては、以下の利用規約（以下「本規約」といいます。）についてご承諾の上でお申し込みいただきますようお願いいたします。また、ご登録前にヒューレックスによる転職支援サービスをご利用頂く場合には、実際にご利用されたことをもって本規約にご同意いただいたものとみなします。</p>
    <h2 class="title">第1条（定義）</h2>
    <p>本規約において使用される各用語の定義は、以下に定めるとおりとします。</p>
    <h3>a.転職支援サービス</h3>
    <p>転職支援サービスとは、ヒューレックスが提供する電話や面談による転職相談、キャリアアドバイザーや転職コンサルタントによる転職支援活動およびキャリアカウンセリング、利用者から受領したご希望条件やご経歴情報と求人企業が希望する求人条件との照合、求人票および補足する求人情報の提供、応募手続きの代行、書類作成のサポート、面接日程の調整、面接前の打ち合わせ、メールマガジン、メール配信その他ヒューレックスが運営するサービスの利用案内等のサービスの総称をいいます。</p>
    <h3>b.利用者</h3>
    <p>転職支援サービスのご利用お申し込みをいただき、ヒューレックスがこれを承諾し転職支援サービスの提供を開始した方をいいます。利用者は転職支援サービスに登録または利用した時点で、本規約および「個人情報の取り扱い」の内容を全て承諾したものとみなされます。</p>
    <h3>c.求人企業</h3>
    <p>ヒューレックスとの間で人材紹介基本契約に基づき、自らが求める人材の紹介をヒューレックスに委託した企業をいいます。</p>
    <h3>d.ヒューレックスのサービスの利用案内</h3>
    <p>ヒューレックスが、利用者のサービスの利用履歴や登録情報を鑑み、ヒューレックスが管理・運営する個別サービスの内容、機能及び利用等に関し、利用者に対してヒューレックスが案内することをいいます。</p>
    <h3>e.ヒューレックスの転職支援サイト</h3>
    <p>ヒューレックスの管理、運営に関わる以下のインターネットウェブサイトをいいます。<br>
        <a href="https://www.hurex.jp/" target="_blank">https://www.hurex.jp/</a></p>
    <h2 class="title">第2条（サービスの申込み方法）</h2>
    <p>ヒューレックスの転職支援サービスは、ヒューレックスの転職支援サイトその他においてヒューレックスが指定した方法で行っていただきます。なお、お申込いただきご登録いただいた後であっても、過去にヒューレックスが提供するサービスの利用規約に違反する行為があった方には、転職支援サービスおよびヒューレックスの一切のサービスを提供できない場合があります。</p>
    <h2 class="title">第3条（サービスの提供）</h2>
    <p>ヒューレックスは、以下のサービスより利用者の状況や求人企業の状況に応じて適切なサービスを選定し、ヒューレックスの判断で提供するものとします。</p>
    <ul class="alpha">
        <li>電話や面談による転職相談</li>
        <li>キャリアアドバイザーや転職コンサルタントによる転職支援活動およびキャリアカウンセリング</li>
        <li>利用者から受領したご希望条件やご経歴情報と求人企業が希望する求人条件との照合</li>
        <li>求人票および補足する求人情報の提供</li>
        <li>応募手続きの代行</li>
        <li>書類作成のサポート</li>
        <li>面接日程の調整</li>
        <li>面接前の打ち合わせ</li>
        <li>メールマガジン、メール配信その他ヒューレックスが運営するサービスの利用案内等のサービス</li>
    </ul>
    <h2 class="title">第4条（ID・パスワード）</h2>
    <p>利用者は、ヒューレックスから発行・付与されたIDおよびパスワードの使用ならびに管理について、利用者の責任において管理し、第三者に使用させ、または譲渡してはなりません。</p>
    <h2 class="title">第5条（書類の提出）</h2>
    <p>利用者は、ヒューレックスが求めた場合には、以下の書類を速やかにヒューレックスに提出するものとします。</p>
    <ul class="alpha">
        <li>氏名・住所等、利用者であることを特定・確認するための本人確認書類</li>
        <li>在留資格を確認するための在留カードまたは就労資格証明書</li>
        <li>その他ヒューレックスもしくは求人企業が提出を求める証明書類等</li>
    </ul>
    <h2 class="title">第6条（利用者の責任）</h2>
    <p>利用者は、本規約に同意し、自らの責任に基づき転職支援サービスを利用するものとし、転職支援サービスの利用に関する一切の責任を追うものとします。また、当社は利用者の希望に応じ求人情報の取次を行いますが、利用者は、利用者の責任において、求人企業に労働条件その他契約内容を直接確認した後に契約を結ぶものとし、ヒューレックスが利用者に通知した労働条件が、当該契約の詳細を最終的に保証するものではないことを承諾します。</p>
    <h2 class="title">第7条（著作権）</h2>
    <p>ヒューレックスの転職支援サービスで提供される全てのコンテンツは、ヒューレックスが所有しています。ヒューレックスの書面による許可なく、私的利用の範囲を超えて利用してはなりません。</p>
    <h2 class="title">第8条（禁止事項）</h2>
    <p>利用者は、以下の行為をしてはならないものとします。</p>
    <ul class="alpha"><li>虚偽または不正確な情報を提供する行為</li>
        <li>個人や団体を誹謗、中傷、脅迫、または侮辱する行為</li>
        <li>ヒューレックスまたは関係者が有する著作権、商標権その他の財産的権利、営業上の機密情報、プライバシー等を侵害する行為</li>
        <li>転職支援サービスを通じて知り得た情報を転職活動以外の目的において利用し、第三者に漏洩もしくは開示する行為</li>
        <li>法令または公序良俗に違反する行為</li>
    </ul>
    <h2 class="title">第9条（転職支援サービス提供の終了事由）</h2>
    <p>ヒューレックスは、利用者において次に掲げる事項に該当する事由が生じた場合は、当該利用者に対して何ら催告することなく、転職支援サービスの提供を終了することが出来るものとします。</p>
    <ul class="alpha">
        <li>利用者が本規約に定める各事項に違反した場合</li>
        <li>転職支援サービスの範囲を超える要望を繰り返し行う場合</li>
        <li>その他、利用者とヒューレックスとの信頼関係が維持できないとヒューレックスが判断した場合</li>
    </ul>
    <h2 class="title">第10条（個人情報の取り扱い）</h2>
    <p>a.ヒューレックスは、「個人情報の取り扱いについて」に定める内容に従い、利用者の個人情報を適切に取得・利用・提供・管理します。<br>
        b.ヒューレックスは、原則として、以下各号に定める機微な情報（以下「機微情報」といいます）を収集しません。ただし、利用者自ら、ヒューレックスに対して機微情報を提供した場合は、ヒューレックスが機微情報を取得すること、およびヒューレックスが利用者に対する適切な職業紹介および求人情報提供の為に必要な範囲内において当該機微情報を第三者に提供することにつき、利用者の同意があったものとみなします。</p>
    <ol class="type01">
        <li>思想、心情及び宗教に関する事項</li>
        <li>人種、民族、門地、本籍地（所在都道府県に関する情報を除く）、身体・精神障害、犯 罪歴、その他社会的差別の原因となる事項</li>
        <li>勤労者の団結権、団体交渉及びその他団体行動の行為に関する事項</li>
        <li>集団示威行為への参加、請願権の行使、及びその他政治的権利の行使に関する事項</li>
        <li>保健医療及び性生活</li>
    </ol>
    <h2 class="title">第11条（個人情報の正確性）</h2>
    <p>利用者は、ヒューレックスに対し提出した個人情報が正確でない、またはその内容の不備・齟齬などに起因して求人企業、その他の第三者から何らかの異議、請求もしくは要求などがなされた場合には、入社の前後を問わず、利用者自身の責任においてこれに対処するものとし、ヒューレックスに一切の迷惑をかけないことを保証するものとします。</p>
    <h2 class="title">第12条（求人照合）</h2>
    <p>ヒューレックスは利用者から受領したお申し込み内容と、求人企業が希望する求人条件とを照合しますが、ヒューレックスは利用者へ提供した求人に対して利用者から応募依頼を受け付けた場合であっても、求人企業より示された選考基準を元に利用者の求人への適合度合いを判断した結果、ヒューレックスから当該求人へ推薦を行わない場合や、求人企業に代わり求人条件に適合しない旨の連絡をする場合があります。</p>
    <h2 class="title">第13条（情報の加工）</h2>
    <p>ヒューレックスは、利用者の登録・末梢の前後を問わず、本サービス上で利用者が登録した利用者の個人情報を、個人を識別・特定できないように加工した後、集計及び分析した統計データ、属性情報等を作成し、これらを何らの制限なく利用することができるものとし、利用者はこれをあらかじめ承諾します。</p>
    <h2 class="title">第14条（反社会勢力の排除）</h2>
    <p>a.利用者は次の各号のいずれにも該当しないことを表明し、かつ将来にわたっても該当しないことを表明するものとします。</p>
    <ol class="type01">
        <li>暴力団</li>
        <li>暴力団員</li>
        <li>暴力団準会員</li>
        <li>暴力団関係企業</li>
        <li>総会屋等、社会運動標榜ゴロまたは特殊知能暴力集団等</li>
        <li>その他前各号に準ずる者</li>
    </ol>
    <p>b.利用者は、自らまたは第三者を利用して次の各号に該当する行為を行わないことを表明するものとします。</p>
    <ol class="type01">
        <li>暴力的な要求行為</li>
        <li>法的な責任を超えた不当な要求行為</li>
        <li>取引に関して、脅迫的な言動をし、または暴力を用いる行為</li>
        <li>風説を流布し、偽計を用いまたは威力を用いて相手方の信用を毀損しまたは業務を妨害する行為</li>
        <li>その他前各号に準ずる行為</li>
    </ol>
    <p>c.かかる表明に違反した場合には、異議なく転職支援サービスの提供の終了を受け入れるものとし、これによって利用者に発生した一切の損害について、ヒューレックスは責任を追わないものとします。</p>
    <h2 class="title">第15条（免責）</h2>
    <p>a.利用者は、転職支援サービスの利用によって転職の実現が保証されるものではないことを承諾の上、転職支援サービスを利用するものとします。<br>
        b.利用者は、ヒューレックスが提供する情報のうち、企業情報等の第三者に関する情報、企業広告、求人広告その他第三者より提供されている情報内容の正確性につき保証を受けるものではないことを承諾の上、転職支援サービスを利用するものとします。<br>
        c.ヒューレックスは、以下各号に定める場合において、第三者による個人情報の取得に関し、何ら責任を負いません。 </p>
    <ol class="type01">
        <li>利用者自らが、転職支援サービスを利用して特定の求人企業等に個人情報を開示、提供 する場合</li>
        <li>利用者の活動状況等、転職支援サービスにおいて利用者が提供した情報により、偶然本 人が特定された場合</li>
        <li>転職支援サービスからリンクされる外部サイトにおいて、利用者が個人情報を提供し、 これが利用された場合</li>
</ol>
    <p>d.ヒューレックスは、利用者と求人企業との間の提供情報に関するトラブル等につき一切責任を負いません。
</p>
    <h2 class="title">第16条（不可抗力）</h2>
    <p>天変地異、ネットワーク上の障害、通常講ずるべきウィルス対策では防止できないウィルス被害その他ヒューレックスの責によらない事由によって転職支援サービスの提供に支障をきたした場合、これによって利用者に発生した一切の損害について、ヒューレックスは責任を負わないものとします。</p>
    <h2 class="title">第17条（本規約の変更）</h2>
    <p>ヒューレックスは、必要に応じて本規約の内容を変更することが出来るものとします。変更後の本規約内容は、ヒューレックスの転職支援サイトの各ページからリンクされた特定のウェブページにおいて掲載するものとし、掲載後1ヶ月経過後に転職支援サービスを継続して利用している利用者は、変更後の本規約の内容に同意したものとみなします。</p>
    <h2 class="title">第18条（損害賠償）</h2>
    <p>利用者が、本規約に違反し、または転職支援サービスの利用に際し、ヒューレックス、求人企業もしくは第三者に対して損害を与えた場合、利用者は直接・間接問わず、一切の損害を賠償するものとします。</p>
    <h2 class="title">第19条（定めのない事項）</h2>
    <p>契約に定めのない事項または解釈上の疑義を生じた場合、利用者とヒューレックスとの間において双方誠意をもって協議し解決するものとします。</p>
    <h2 class="title">第20条（管轄裁判所）</h2>
    <p>本規約に関し、裁判上の紛争が生じたときは、仙台地方裁判所または仙台簡易裁判所を第一審の専属的合意管轄裁判所とします。</p>
    <p class="aRight">2019年12月1日改定<br>
        以上 </p>
</div>
<!-- registInputPage end -->